
cgc@DESKTOP-PKCQLQP MINGW64 /
$ ls
LICENSE.txt  ReleaseNotes.html  bin/  cmd/  dev/  etc/  git-bash.exe*  git-cmd.exe*  mingw64/  proc/  tmp/  unins000.dat  unins000.exe*  unins000.msg  usr/

cgc@DESKTOP-PKCQLQP MINGW64 /
$ ls -l
total 4944
-rw-r--r-- 1 cgc 197121   18765 Aug 22 08:07 LICENSE.txt
-rw-r--r-- 1 cgc 197121  250342 Aug 22 08:07 ReleaseNotes.html
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:47 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 etc/
-rwxr-xr-x 1 cgc 197121  137224 Aug 22 07:45 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 22 07:45 git-cmd.exe*
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 27 11:23 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 27 11:17 tmp/
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 14:44 unins000.dat
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 14:44 unins000.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 14:44 unins000.msg
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:47 usr/

cgc@DESKTOP-PKCQLQP MINGW64 /
$ ls -lh
total 4.9M
-rw-r--r-- 1 cgc 197121  19K Aug 22 08:07 LICENSE.txt
-rw-r--r-- 1 cgc 197121 245K Aug 22 08:07 ReleaseNotes.html
drwxr-xr-x 1 cgc 197121    0 Aug 31 11:47 bin/
drwxr-xr-x 1 cgc 197121    0 Aug 31 11:46 cmd/
drwxr-xr-x 1 cgc 197121    0 Aug 31 11:46 dev/
drwxr-xr-x 1 cgc 197121    0 Aug 31 11:46 etc/
-rwxr-xr-x 1 cgc 197121 135K Aug 22 07:45 git-bash.exe*
-rwxr-xr-x 1 cgc 197121 134K Aug 22 07:45 git-cmd.exe*
drwxr-xr-x 1 cgc 197121    0 Aug 31 11:46 mingw64/
dr-xr-xr-x 9 cgc 197121    0 Sep 27 11:30 proc/
drwxr-xr-x 1 cgc 197121    0 Sep 27 11:28 tmp/
-rw-r--r-- 1 cgc 197121 1.1M Aug 30 14:44 unins000.dat
-rwxr-xr-x 1 cgc 197121 3.1M Aug 30 14:44 unins000.exe*
-rw-r--r-- 1 cgc 197121  24K Aug 30 14:44 unins000.msg
drwxr-xr-x 1 cgc 197121    0 Aug 31 11:47 usr/

cgc@DESKTOP-PKCQLQP MINGW64 /
$ ls -lS
total 4944
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 14:44 unins000.exe*
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 14:44 unins000.dat
-rw-r--r-- 1 cgc 197121  250342 Aug 22 08:07 ReleaseNotes.html
-rwxr-xr-x 1 cgc 197121  137224 Aug 22 07:45 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 22 07:45 git-cmd.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 14:44 unins000.msg
-rw-r--r-- 1 cgc 197121   18765 Aug 22 08:07 LICENSE.txt
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:47 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 etc/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 27 11:33 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 27 11:28 tmp/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:47 usr/

cgc@DESKTOP-PKCQLQP MINGW64 /
$ touch a.txt

cgc@DESKTOP-PKCQLQP MINGW64 /
$ ls -l
total 4944
-rw-r--r-- 1 cgc 197121   18765 Aug 22 08:07 LICENSE.txt
-rw-r--r-- 1 cgc 197121  250342 Aug 22 08:07 ReleaseNotes.html
-rw-r--r-- 1 cgc 197121       0 Sep 27 11:35 a.txt
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:47 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 etc/
-rwxr-xr-x 1 cgc 197121  137224 Aug 22 07:45 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 22 07:45 git-cmd.exe*
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 27 11:35 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 27 11:28 tmp/
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 14:44 unins000.dat
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 14:44 unins000.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 14:44 unins000.msg
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:47 usr/

cgc@DESKTOP-PKCQLQP MINGW64 /
$ chmod 000 a.txt

cgc@DESKTOP-PKCQLQP MINGW64 /
$ ls -l
total 4944
-rw-r--r-- 1 cgc 197121   18765 Aug 22 08:07 LICENSE.txt
-rw-r--r-- 1 cgc 197121  250342 Aug 22 08:07 ReleaseNotes.html
-r--r--r-- 1 cgc 197121       0 Sep 27 11:35 a.txt
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:47 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 etc/
-rwxr-xr-x 1 cgc 197121  137224 Aug 22 07:45 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 22 07:45 git-cmd.exe*
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 27 11:37 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 27 11:28 tmp/
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 14:44 unins000.dat
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 14:44 unins000.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 14:44 unins000.msg
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:47 usr/

cgc@DESKTOP-PKCQLQP MINGW64 /
$ chmod 114 a.txt

cgc@DESKTOP-PKCQLQP MINGW64 /
$ ls -l
total 4944
-rw-r--r-- 1 cgc 197121   18765 Aug 22 08:07 LICENSE.txt
-rw-r--r-- 1 cgc 197121  250342 Aug 22 08:07 ReleaseNotes.html
-r--r--r-- 1 cgc 197121       0 Sep 27 11:35 a.txt
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:47 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 etc/
-rwxr-xr-x 1 cgc 197121  137224 Aug 22 07:45 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 22 07:45 git-cmd.exe*
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:46 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 27 11:38 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 27 11:37 tmp/
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 14:44 unins000.dat
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 14:44 unins000.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 14:44 unins000.msg
drwxr-xr-x 1 cgc 197121       0 Aug 31 11:47 usr/

cgc@DESKTOP-PKCQLQP MINGW64 /
$ git --version
git version 2.42.0.windows.1

cgc@DESKTOP-PKCQLQP MINGW64 /
$ mkdir demo

cgc@DESKTOP-PKCQLQP MINGW64 /
$ cd demo

cgc@DESKTOP-PKCQLQP MINGW64 /demo
$ git init
Initialized empty Git repository in D:/Git/demo/.git/

cgc@DESKTOP-PKCQLQP MINGW64 /demo (master)
$ git init text
Initialized empty Git repository in D:/Git/demo/text/.git/

cgc@DESKTOP-PKCQLQP MINGW64 /demo (master)
$ touch a.txt

cgc@DESKTOP-PKCQLQP MINGW64 /demo (master)
$ git add a.txt

cgc@DESKTOP-PKCQLQP MINGW64 /demo (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   a.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        text/


cgc@DESKTOP-PKCQLQP MINGW64 /demo (master)